# string

./: .travis.yml  HEADER.txt  README.md  build.gradle  gradle.properties
src/main/java/me/jamiemansfield/string/: StringReader.java
src/test/groovy/me/jamiemansfield/string/test/: StringReaderSpec.groovy
